# dongting

./: .gitattributes  .gitignore  .mcp.json  AGENTS.md  README.md  README_CN.md  pom.xml
benchmark/: pom.xml
client/: pom.xml
client-ex/: pom.xml
client-ex/src/main/java/com/github/dtprj/dongting/unsafe11/: MpscLinkedQueueProducerRef.java  NewUnsafe.java  NioStatusRef.java
client/src/main/java/: module-info.java
client/src/main/java/com/github/dtprj/dongting/buf/: Buffers.java  ByteBufferPool.java  DefaultPoolFactory.java  FixSizeBufferPool.java  PoolFactory.java  RefBuffer.java  RefBufferFactory.java  RefByteBuffer.java  RefCountByteBuffer.java  SimpleByteBufferPool.java  SimpleByteBufferPoolConfig.java  TwoLevelPool.java
client/src/main/java/com/github/dtprj/dongting/codec/: AbstractCodecCallback.java  BoolDecoder.java  BoolDecoderCallback.java  BoolEncoder.java  ByteArrayDecoder.java  ByteArrayDecoderCallback.java  ByteArrayEncoder.java  BytesDecoderCallback.java  CodecException.java  CopyDecoder.java  CopyDecoderCallback.java  DecodeContext.java  Decoder.java  DecoderCallback.java  DecoderCallbackCreator.java  Encodable.java  EncodeContext.java  EncodeUtil.java  Encoder.java  PbBytesCallback.java  PbCallback.java  PbException.java  PbIntCallback.java  PbLongCallback.java  PbNoCopyDecoder.java  PbNoCopyDecoderCallback.java  PbParser.java  PbStrCallback.java  PbStringCallback.java  PbUtil.java  PbZeroCopyDecoder.java  RefBufferDecoder.java  RefBufferDecoderCallback.java  SimpleEncodable.java  StrDecoder.java  StrDecoderCallback.java  StrEncoder.java  StrFieldEncoder.java  StrFiledDecoder.java
client/src/main/java/com/github/dtprj/dongting/common/: AbstractLifeCircle.java  AbstractRefCount.java  AbstractRefCountUpdater.java  BitUtil.java  ByteArray.java  ConfigBase.java  ConsumerEx.java  DtBugException.java  DtCleanable.java  DtException.java  DtThread.java  DtThreadFactory.java  DtTime.java  DtUtil.java  FlowControlException.java  FutureCallback.java  IndexedQueue.java  IntMapNode.java  IntObjMap.java  Java8Factory.java  Java8RefCount.java  JavaVersion.java  LifeCircle.java  LifeCircleNex.java  LongMapNode.java  LongObjMap.java  MutableInt.java  NoopPerfCallback.java  ObjUtil.java  Padding0.java  Pair.java  PerfCallback.java  PerfConsts.java  PlainRefCount.java  Processor.java  RefCount.java  RefCountUpdater.java  RunnableEx.java  SupplierEx.java  ThreadUtils.java  (+2 more)
client/src/main/java/com/github/dtprj/dongting/dtkv/: AutoRenewLock.java  AutoRenewLockImpl.java  AutoRenewLockListener.java  AutoRenewalLock.java  AutoRenewalLockImpl.java  AutoRenewalLockListener.java  ClientWatchManager.java  DistributedLock.java  DistributedLockImpl.java  DtKvLock.java  DtKvLockImpl.java  GetReq.java  KvClient.java  KvClientConfig.java  KvClientProcessor.java  KvCodes.java  KvException.java  KvListener.java  KvNode.java  KvReq.java  KvResp.java  KvResult.java  KvStatusResp.java  LockManager.java  PutReq.java  RemoveReq.java  WatchEvent.java  WatchManager.java  WatchNotify.java  WatchNotifyPushReq.java  WatchNotifyReq.java  WatchNotifyResp.java  WatchProcessor.java  WatchReq.java
client/src/main/java/com/github/dtprj/dongting/fiber/: Condition.java  Dispatcher.java  DispatcherThead.java  DoInLockFrame.java  Event.java  Fiber.java  FiberCancelException.java  FiberCondition.java  FiberEntryPoint.java  FiberException.java  FiberFrame.java  FiberFrameEx.java  FiberFuture.java  FiberGroup.java  FiberLock.java  FiberTimeoutException.java  FrameCall.java  FrameContext.java  PostFiberFrame.java  WaitSource.java
client/src/main/java/com/github/dtprj/dongting/java11/: Java11Factory.java  Java11LinkedNode.java  Java11MpscLinkedQueue.java  Java11NioStatus.java
client/src/main/java/com/github/dtprj/dongting/java8/: Java8Factory.java  Java8LinkedNode.java  Java8MpscLinkedQueue.java  Java8NioStatus.java  Java8RefCount.java  Java8RefCountUpdater.java  PlainRefCountUpdater.java
client/src/main/java/com/github/dtprj/dongting/log/: BugLog.java  DtLog.java  DtLogFactory.java  DtLogs.java  FormattingTuple.java  JdkFactory.java  JdkLog.java  MessageFormatter.java  Slf4jFactory.java  Slf4jLog.java
client/src/main/java/com/github/dtprj/dongting/net/: ByteBufferDecoder.java  ByteBufferPool.java  ByteBufferWriteFrame.java  ByteBufferWritePacket.java  ChannelContext.java  ChannelListener.java  CmdCodes.java  CmdType.java  Commands.java  ConfigBody.java  CopyWriteFrame.java  CopyWritePacket.java  Decoder.java  DtChannel.java  DtChannelImpl.java  EmptyBodyReqFrame.java  EmptyBodyReqPacket.java  EmptyBodyRespFrame.java  EmptyBodyRespPacket.java  EncodableBodyWritePacket.java  Frame.java  FrameType.java  HandshakeBody.java  HandshakeProcessor.java  HostPort.java  IoChannelQueue.java  IoQueue.java  IoSubQueue.java  IoWorkerQueue.java  MultiParser.java  NetBizCodeException.java  NetCodeException.java  NetException.java  NetTimeoutException.java  NioClient.java  NioClientConfig.java  NioConfig.java  NioNet.java  NioServer.java  NioServerConfig.java  (+47 more)
client/src/main/java/com/github/dtprj/dongting/pb/: PbCallback.java  PbException.java  PbParser.java  PbUtil.java
client/src/main/java/com/github/dtprj/dongting/queue/: LinkedNode.java  LinkedQueueConsumerRef.java  LinkedQueuePadding1.java  LinkedQueuePadding2.java  LinkedQueueProducerRef.java  MpscLinkedQueue.java
client/src/main/java/com/github/dtprj/dongting/raft/: GroupInfo.java  NoSuchGroupException.java  NodeInfo.java  QueryStatusResp.java  RaftClient.java  RaftClientConfig.java  RaftConfigRpcData.java  RaftException.java  RaftNode.java  RaftReq.java  RaftRpcData.java  (+2 more)
client/src/test/proto/: dt_frame.proto  dt_packet.proto  dt_pb_test.proto  dt_raft.proto  dt_test.proto  dtkv.proto  frame.proto
client/src/test/resources/: logback-test.xml  logback.xml
java11/: pom.xml
java11/src/main/java/: module-info.java
report/: pom.xml
server/: pom.xml
server/src/main/java/: module-info.java
server/src/test/proto/: dt_config.proto  dt_kv.proto  dt_raft.proto  dt_raft_server.proto
server/src/test/resources/: junit-platform.properties  logback-test.xml
(+1068 files in other folders)
